<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            font-size: .875rem;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            background-color: #fff;
            display: flex;
        }

        .navigation {
            border-right: 1px solid #cfd8dc;
            width: 15%;
            padding: 2rem;
        }

        .navigation .items .item {
            cursor: pointer;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            border-left: 1px solid #cfd8dc;
            width: 25%;
            padding: 2rem;
            overflow: auto;
        }

        .sidebar .attributes {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar .attributes .attribute {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sidebar .attributes .attribute .name {
            font-size: 1rem;
            font-weight: bold;
            font-family: monospace;
        }

        .sidebar .attributes .attribute .examples {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navigation js-navigation"></div>
        <div class="container js-container"></div>
        <div class="sidebar js-sidebar"></div>
    </div>
    <script src="./dist/puzzle.min.umd.js"></script>
    <script type="module" src="./docs/main.js"></script>
</body>
</html>
